{
  "name": "tamassol-veil-localnet-validation",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "core:build": "npm --prefix ../veil-core-review/tamassol_veil_router_v3 run build",
    "preflight": "node localnet-preflight.mjs",
    "test": "npm run core:build && node --test *.test.mjs",
    "e2e": "npm run core:build && node veil-localnet-e2e.mjs --execute-localnet"
  },
  "dependencies": {
    "@heliuslabs/zolana": "0.4.0-alpha",
    "@solana/kit": "8.3.0"
  }
}
